[gd_scene load_steps=2 format=3 uid="uid://6gamirf1qb6g"]

[ext_resource type="Script" uid="uid://b8fjhqvti6b6o" path="res://scenes/doom_sector_geometry.gd" id="1_uccwk"]

[node name="DoomSectorGeometry" type="Node3D"]
script = ExtResource("1_uccwk")

[node name="CeilingMesh" type="MeshInstance3D" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="."]

[node name="WallMesh" type="MeshInstance3D" parent="."]
