[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/doom_map_geometry.gd" id="1_fxns3"]
[ext_resource type="PackedScene" path="res://scenes/doom_sector_geometry.tscn" id="2_py3j8"]

[node name="DoomMapGeometry" type="Node3D" unique_id=1057680899 node_paths=PackedStringArray("sectorList")]
script = ExtResource("1_fxns3")
sectorList = NodePath("Sectors")

[node name="Sectors" type="Node3D" parent="." unique_id=1647415360]

[node name="Sector0" parent="Sectors" unique_id=556695634 instance=ExtResource("2_py3j8")]

[node name="Sector1" parent="Sectors" unique_id=584791140 instance=ExtResource("2_py3j8")]

[node name="Sector2" parent="Sectors" unique_id=2123656465 instance=ExtResource("2_py3j8")]

[node name="Sector3" parent="Sectors" unique_id=1178116609 instance=ExtResource("2_py3j8")]

[node name="Sector4" parent="Sectors" unique_id=683203163 instance=ExtResource("2_py3j8")]

[node name="Sector5" parent="Sectors" unique_id=1174014592 instance=ExtResource("2_py3j8")]

[node name="Sector6" parent="Sectors" unique_id=767708332 instance=ExtResource("2_py3j8")]

[node name="Sector7" parent="Sectors" unique_id=47666694 instance=ExtResource("2_py3j8")]

[node name="Sector8" parent="Sectors" unique_id=1034505658 instance=ExtResource("2_py3j8")]

[node name="Sector9" parent="Sectors" unique_id=895519858 instance=ExtResource("2_py3j8")]

[node name="Sector10" parent="Sectors" unique_id=660572936 instance=ExtResource("2_py3j8")]

[node name="Sector11" parent="Sectors" unique_id=841622734 instance=ExtResource("2_py3j8")]

[node name="Sector12" parent="Sectors" unique_id=736531933 instance=ExtResource("2_py3j8")]

[node name="Sector13" parent="Sectors" unique_id=991958093 instance=ExtResource("2_py3j8")]

[node name="Sector14" parent="Sectors" unique_id=131096247 instance=ExtResource("2_py3j8")]

[node name="Sector15" parent="Sectors" unique_id=1899499857 instance=ExtResource("2_py3j8")]

[node name="Sector16" parent="Sectors" unique_id=1627533887 instance=ExtResource("2_py3j8")]

[node name="Sector17" parent="Sectors" unique_id=878215658 instance=ExtResource("2_py3j8")]

[node name="Sector18" parent="Sectors" unique_id=1152520378 instance=ExtResource("2_py3j8")]

[node name="Sector19" parent="Sectors" unique_id=1682192645 instance=ExtResource("2_py3j8")]

[node name="Sector20" parent="Sectors" unique_id=1798873418 instance=ExtResource("2_py3j8")]

[node name="Sector21" parent="Sectors" unique_id=971928678 instance=ExtResource("2_py3j8")]

[node name="Sector22" parent="Sectors" unique_id=469802687 instance=ExtResource("2_py3j8")]

[node name="Sector23" parent="Sectors" unique_id=437500947 instance=ExtResource("2_py3j8")]

[node name="Sector24" parent="Sectors" unique_id=2109927908 instance=ExtResource("2_py3j8")]

[node name="Sector25" parent="Sectors" unique_id=1808172033 instance=ExtResource("2_py3j8")]

[node name="Sector26" parent="Sectors" unique_id=2043045619 instance=ExtResource("2_py3j8")]

[node name="Sector27" parent="Sectors" unique_id=1870561455 instance=ExtResource("2_py3j8")]

[node name="Sector28" parent="Sectors" unique_id=1951726481 instance=ExtResource("2_py3j8")]

[node name="Sector29" parent="Sectors" unique_id=867953512 instance=ExtResource("2_py3j8")]

[node name="Sector30" parent="Sectors" unique_id=1434102533 instance=ExtResource("2_py3j8")]

[node name="Sector31" parent="Sectors" unique_id=736660859 instance=ExtResource("2_py3j8")]

[node name="Sector32" parent="Sectors" unique_id=1196368613 instance=ExtResource("2_py3j8")]

[node name="Sector33" parent="Sectors" unique_id=1110942179 instance=ExtResource("2_py3j8")]

[node name="Sector34" parent="Sectors" unique_id=2041909674 instance=ExtResource("2_py3j8")]

[node name="Sector35" parent="Sectors" unique_id=1372638978 instance=ExtResource("2_py3j8")]

[node name="Sector36" parent="Sectors" unique_id=23416503 instance=ExtResource("2_py3j8")]

[node name="Sector37" parent="Sectors" unique_id=561098258 instance=ExtResource("2_py3j8")]

[node name="Sector38" parent="Sectors" unique_id=145278398 instance=ExtResource("2_py3j8")]

[node name="Sector39" parent="Sectors" unique_id=516096966 instance=ExtResource("2_py3j8")]

[node name="Sector40" parent="Sectors" unique_id=1359907847 instance=ExtResource("2_py3j8")]

[node name="Sector41" parent="Sectors" unique_id=1472874194 instance=ExtResource("2_py3j8")]

[node name="Sector42" parent="Sectors" unique_id=1307224016 instance=ExtResource("2_py3j8")]

[node name="Sector43" parent="Sectors" unique_id=783233791 instance=ExtResource("2_py3j8")]

[node name="Sector44" parent="Sectors" unique_id=1541263559 instance=ExtResource("2_py3j8")]

[node name="Sector45" parent="Sectors" unique_id=718403881 instance=ExtResource("2_py3j8")]

[node name="Sector46" parent="Sectors" unique_id=5104368 instance=ExtResource("2_py3j8")]

[node name="Sector47" parent="Sectors" unique_id=1676305923 instance=ExtResource("2_py3j8")]

[node name="Sector48" parent="Sectors" unique_id=1475168497 instance=ExtResource("2_py3j8")]

[node name="Sector49" parent="Sectors" unique_id=1432991353 instance=ExtResource("2_py3j8")]

[node name="Sector50" parent="Sectors" unique_id=1943076855 instance=ExtResource("2_py3j8")]

[node name="Sector51" parent="Sectors" unique_id=2090826082 instance=ExtResource("2_py3j8")]

[node name="Sector52" parent="Sectors" unique_id=2011580990 instance=ExtResource("2_py3j8")]

[node name="Sector53" parent="Sectors" unique_id=1018193454 instance=ExtResource("2_py3j8")]

[node name="Sector54" parent="Sectors" unique_id=82217775 instance=ExtResource("2_py3j8")]

[node name="Sector55" parent="Sectors" unique_id=217328785 instance=ExtResource("2_py3j8")]

[node name="Sector56" parent="Sectors" unique_id=1267504490 instance=ExtResource("2_py3j8")]

[node name="Sector57" parent="Sectors" unique_id=1874710419 instance=ExtResource("2_py3j8")]

[node name="Sector58" parent="Sectors" unique_id=711901007 instance=ExtResource("2_py3j8")]

[node name="Sector59" parent="Sectors" unique_id=913491851 instance=ExtResource("2_py3j8")]

[node name="Sector60" parent="Sectors" unique_id=1521030737 instance=ExtResource("2_py3j8")]

[node name="Sector61" parent="Sectors" unique_id=700183732 instance=ExtResource("2_py3j8")]

[node name="Sector62" parent="Sectors" unique_id=1995592336 instance=ExtResource("2_py3j8")]

[node name="Sector63" parent="Sectors" unique_id=2047939267 instance=ExtResource("2_py3j8")]

[node name="Sector64" parent="Sectors" unique_id=659402041 instance=ExtResource("2_py3j8")]

[node name="Sector65" parent="Sectors" unique_id=1492992183 instance=ExtResource("2_py3j8")]

[node name="Sector66" parent="Sectors" unique_id=1536385905 instance=ExtResource("2_py3j8")]

[node name="Sector67" parent="Sectors" unique_id=303961746 instance=ExtResource("2_py3j8")]

[node name="Sector68" parent="Sectors" unique_id=1101873455 instance=ExtResource("2_py3j8")]

[node name="Sector69" parent="Sectors" unique_id=1652083985 instance=ExtResource("2_py3j8")]

[node name="Sector70" parent="Sectors" unique_id=624465094 instance=ExtResource("2_py3j8")]

[node name="Sector71" parent="Sectors" unique_id=609123830 instance=ExtResource("2_py3j8")]

[node name="Sector72" parent="Sectors" unique_id=1845856600 instance=ExtResource("2_py3j8")]

[node name="Sector73" parent="Sectors" unique_id=1085227859 instance=ExtResource("2_py3j8")]

[node name="Sector74" parent="Sectors" unique_id=80082068 instance=ExtResource("2_py3j8")]

[node name="Sector75" parent="Sectors" unique_id=1927350118 instance=ExtResource("2_py3j8")]

[node name="Sector76" parent="Sectors" unique_id=1600690754 instance=ExtResource("2_py3j8")]

[node name="Sector77" parent="Sectors" unique_id=1732140691 instance=ExtResource("2_py3j8")]

[node name="Sector78" parent="Sectors" unique_id=1004057805 instance=ExtResource("2_py3j8")]

[node name="Sector79" parent="Sectors" unique_id=360270757 instance=ExtResource("2_py3j8")]

[node name="Sector80" parent="Sectors" unique_id=576268290 instance=ExtResource("2_py3j8")]

[node name="Sector81" parent="Sectors" unique_id=1891523353 instance=ExtResource("2_py3j8")]

[node name="Sector82" parent="Sectors" unique_id=1784072904 instance=ExtResource("2_py3j8")]

[node name="Sector83" parent="Sectors" unique_id=653530918 instance=ExtResource("2_py3j8")]

[node name="Sector84" parent="Sectors" unique_id=1221666695 instance=ExtResource("2_py3j8")]

[node name="Sector85" parent="Sectors" unique_id=1730687768 instance=ExtResource("2_py3j8")]

[node name="Sector86" parent="Sectors" unique_id=186197214 instance=ExtResource("2_py3j8")]

[node name="Sector87" parent="Sectors" unique_id=52440837 instance=ExtResource("2_py3j8")]

[node name="Sector88" parent="Sectors" unique_id=1325811844 instance=ExtResource("2_py3j8")]

[node name="Sector89" parent="Sectors" unique_id=1441825902 instance=ExtResource("2_py3j8")]

[node name="Sector90" parent="Sectors" unique_id=718924591 instance=ExtResource("2_py3j8")]

[node name="Sector91" parent="Sectors" unique_id=1578806430 instance=ExtResource("2_py3j8")]

[node name="Sector92" parent="Sectors" unique_id=764115793 instance=ExtResource("2_py3j8")]

[node name="Sector93" parent="Sectors" unique_id=570366793 instance=ExtResource("2_py3j8")]

[node name="Sector94" parent="Sectors" unique_id=773171686 instance=ExtResource("2_py3j8")]

[node name="Sector95" parent="Sectors" unique_id=2129437927 instance=ExtResource("2_py3j8")]

[node name="Sector96" parent="Sectors" unique_id=401653946 instance=ExtResource("2_py3j8")]

[node name="Sector97" parent="Sectors" unique_id=988089381 instance=ExtResource("2_py3j8")]

[node name="Sector98" parent="Sectors" unique_id=932514714 instance=ExtResource("2_py3j8")]

[node name="Sector99" parent="Sectors" unique_id=1682879258 instance=ExtResource("2_py3j8")]

[node name="Sector100" parent="Sectors" unique_id=1620366344 instance=ExtResource("2_py3j8")]

[node name="Sector101" parent="Sectors" unique_id=1646749599 instance=ExtResource("2_py3j8")]

[node name="Sector102" parent="Sectors" unique_id=611427276 instance=ExtResource("2_py3j8")]

[node name="Sector103" parent="Sectors" unique_id=1763746688 instance=ExtResource("2_py3j8")]

[node name="Sector104" parent="Sectors" unique_id=100583207 instance=ExtResource("2_py3j8")]

[node name="Sector105" parent="Sectors" unique_id=1339399871 instance=ExtResource("2_py3j8")]

[node name="Sector106" parent="Sectors" unique_id=2054828366 instance=ExtResource("2_py3j8")]

[node name="Sector107" parent="Sectors" unique_id=801753406 instance=ExtResource("2_py3j8")]

[node name="Sector108" parent="Sectors" unique_id=738378126 instance=ExtResource("2_py3j8")]

[node name="Sector109" parent="Sectors" unique_id=1583307118 instance=ExtResource("2_py3j8")]

[node name="Sector110" parent="Sectors" unique_id=75009831 instance=ExtResource("2_py3j8")]

[node name="Sector111" parent="Sectors" unique_id=122394638 instance=ExtResource("2_py3j8")]

[node name="Sector112" parent="Sectors" unique_id=699090872 instance=ExtResource("2_py3j8")]

[node name="Sector113" parent="Sectors" unique_id=2135193319 instance=ExtResource("2_py3j8")]

[node name="Sector114" parent="Sectors" unique_id=1219297295 instance=ExtResource("2_py3j8")]

[node name="Sector115" parent="Sectors" unique_id=1936827265 instance=ExtResource("2_py3j8")]

[node name="Sector116" parent="Sectors" unique_id=637407954 instance=ExtResource("2_py3j8")]

[node name="Sector117" parent="Sectors" unique_id=239596024 instance=ExtResource("2_py3j8")]

[node name="Sector118" parent="Sectors" unique_id=771995869 instance=ExtResource("2_py3j8")]

[node name="Sector119" parent="Sectors" unique_id=665545196 instance=ExtResource("2_py3j8")]

[node name="Sector120" parent="Sectors" unique_id=365703750 instance=ExtResource("2_py3j8")]

[node name="Sector121" parent="Sectors" unique_id=1973519922 instance=ExtResource("2_py3j8")]

[node name="Sector122" parent="Sectors" unique_id=657159201 instance=ExtResource("2_py3j8")]

[node name="Sector123" parent="Sectors" unique_id=1432951706 instance=ExtResource("2_py3j8")]

[node name="Sector124" parent="Sectors" unique_id=1954475047 instance=ExtResource("2_py3j8")]

[node name="Sector125" parent="Sectors" unique_id=1849698802 instance=ExtResource("2_py3j8")]

[node name="Sector126" parent="Sectors" unique_id=1357310971 instance=ExtResource("2_py3j8")]

[node name="Sector127" parent="Sectors" unique_id=1275956252 instance=ExtResource("2_py3j8")]

[node name="Sector128" parent="Sectors" unique_id=1082521160 instance=ExtResource("2_py3j8")]

[node name="Sector129" parent="Sectors" unique_id=112393532 instance=ExtResource("2_py3j8")]

[node name="Sector130" parent="Sectors" unique_id=1915835500 instance=ExtResource("2_py3j8")]

[node name="Sector131" parent="Sectors" unique_id=275603891 instance=ExtResource("2_py3j8")]

[node name="Sector132" parent="Sectors" unique_id=644232634 instance=ExtResource("2_py3j8")]

[node name="Sector133" parent="Sectors" unique_id=724539822 instance=ExtResource("2_py3j8")]

[node name="Sector134" parent="Sectors" unique_id=2007200467 instance=ExtResource("2_py3j8")]

[node name="Sector135" parent="Sectors" unique_id=24955191 instance=ExtResource("2_py3j8")]

[node name="Sector136" parent="Sectors" unique_id=790075570 instance=ExtResource("2_py3j8")]

[node name="Sector137" parent="Sectors" unique_id=587655633 instance=ExtResource("2_py3j8")]

[node name="Sector138" parent="Sectors" unique_id=382786970 instance=ExtResource("2_py3j8")]

[node name="Sector139" parent="Sectors" unique_id=956511514 instance=ExtResource("2_py3j8")]

[node name="Sector140" parent="Sectors" unique_id=477304183 instance=ExtResource("2_py3j8")]

[node name="Sector141" parent="Sectors" unique_id=1967277080 instance=ExtResource("2_py3j8")]

[node name="Sector142" parent="Sectors" unique_id=1603573531 instance=ExtResource("2_py3j8")]

[node name="Sector143" parent="Sectors" unique_id=468338795 instance=ExtResource("2_py3j8")]

[node name="Sector144" parent="Sectors" unique_id=736867132 instance=ExtResource("2_py3j8")]

[node name="Sector145" parent="Sectors" unique_id=2129977183 instance=ExtResource("2_py3j8")]

[node name="Sector146" parent="Sectors" unique_id=329755225 instance=ExtResource("2_py3j8")]

[node name="Sector147" parent="Sectors" unique_id=1711304571 instance=ExtResource("2_py3j8")]

[node name="Sector148" parent="Sectors" unique_id=197013988 instance=ExtResource("2_py3j8")]

[node name="Sector149" parent="Sectors" unique_id=395349148 instance=ExtResource("2_py3j8")]

[node name="Sector150" parent="Sectors" unique_id=1175966403 instance=ExtResource("2_py3j8")]

[node name="Sector151" parent="Sectors" unique_id=1856582856 instance=ExtResource("2_py3j8")]

[node name="Sector152" parent="Sectors" unique_id=1398334377 instance=ExtResource("2_py3j8")]

[node name="Sector153" parent="Sectors" unique_id=912113667 instance=ExtResource("2_py3j8")]

[node name="Sector154" parent="Sectors" unique_id=1673503039 instance=ExtResource("2_py3j8")]

[node name="Sector155" parent="Sectors" unique_id=1444876221 instance=ExtResource("2_py3j8")]

[node name="Sector156" parent="Sectors" unique_id=186926984 instance=ExtResource("2_py3j8")]

[node name="Sector157" parent="Sectors" unique_id=971765163 instance=ExtResource("2_py3j8")]

[node name="Sector158" parent="Sectors" unique_id=1940892248 instance=ExtResource("2_py3j8")]

[node name="Sector159" parent="Sectors" unique_id=476631211 instance=ExtResource("2_py3j8")]

[node name="Sector160" parent="Sectors" unique_id=1820896579 instance=ExtResource("2_py3j8")]

[node name="Sector161" parent="Sectors" unique_id=1627271104 instance=ExtResource("2_py3j8")]

[node name="Sector162" parent="Sectors" unique_id=2135434471 instance=ExtResource("2_py3j8")]

[node name="Sector163" parent="Sectors" unique_id=195065936 instance=ExtResource("2_py3j8")]

[node name="Sector164" parent="Sectors" unique_id=1672243512 instance=ExtResource("2_py3j8")]

[node name="Sector165" parent="Sectors" unique_id=1395176914 instance=ExtResource("2_py3j8")]

[node name="Sector166" parent="Sectors" unique_id=183162305 instance=ExtResource("2_py3j8")]

[node name="Sector167" parent="Sectors" unique_id=1208783380 instance=ExtResource("2_py3j8")]

[node name="Sector168" parent="Sectors" unique_id=1674465873 instance=ExtResource("2_py3j8")]

[node name="Sector169" parent="Sectors" unique_id=388337724 instance=ExtResource("2_py3j8")]

[node name="Sector170" parent="Sectors" unique_id=1748528155 instance=ExtResource("2_py3j8")]

[node name="Sector171" parent="Sectors" unique_id=1222857029 instance=ExtResource("2_py3j8")]

[node name="Sector172" parent="Sectors" unique_id=800893256 instance=ExtResource("2_py3j8")]

[node name="Sector173" parent="Sectors" unique_id=1616219731 instance=ExtResource("2_py3j8")]

[node name="Sector174" parent="Sectors" unique_id=640395599 instance=ExtResource("2_py3j8")]

[node name="Sector175" parent="Sectors" unique_id=2040431950 instance=ExtResource("2_py3j8")]

[node name="Sector176" parent="Sectors" unique_id=903511121 instance=ExtResource("2_py3j8")]

[node name="Sector177" parent="Sectors" unique_id=690049310 instance=ExtResource("2_py3j8")]

[node name="Sector178" parent="Sectors" unique_id=1390205220 instance=ExtResource("2_py3j8")]

[node name="Sector179" parent="Sectors" unique_id=987668151 instance=ExtResource("2_py3j8")]

[node name="Sector180" parent="Sectors" unique_id=1336806513 instance=ExtResource("2_py3j8")]

[node name="Sector181" parent="Sectors" unique_id=608066605 instance=ExtResource("2_py3j8")]

[node name="Sector182" parent="Sectors" unique_id=1577207808 instance=ExtResource("2_py3j8")]

[node name="Sector183" parent="Sectors" unique_id=1472571843 instance=ExtResource("2_py3j8")]

[node name="Sector184" parent="Sectors" unique_id=1055822683 instance=ExtResource("2_py3j8")]

[node name="Sector185" parent="Sectors" unique_id=142733016 instance=ExtResource("2_py3j8")]

[node name="Sector186" parent="Sectors" unique_id=1154048612 instance=ExtResource("2_py3j8")]

[node name="Sector187" parent="Sectors" unique_id=832596480 instance=ExtResource("2_py3j8")]

[node name="Sector188" parent="Sectors" unique_id=2061384896 instance=ExtResource("2_py3j8")]

[node name="Sector189" parent="Sectors" unique_id=1820288747 instance=ExtResource("2_py3j8")]

[node name="Sector190" parent="Sectors" unique_id=41597399 instance=ExtResource("2_py3j8")]

[node name="Sector191" parent="Sectors" unique_id=307095893 instance=ExtResource("2_py3j8")]

[node name="Sector192" parent="Sectors" unique_id=1425230467 instance=ExtResource("2_py3j8")]

[node name="Sector193" parent="Sectors" unique_id=1085658267 instance=ExtResource("2_py3j8")]

[node name="Sector194" parent="Sectors" unique_id=1333225477 instance=ExtResource("2_py3j8")]

[node name="Sector195" parent="Sectors" unique_id=2068204804 instance=ExtResource("2_py3j8")]

[node name="Sector196" parent="Sectors" unique_id=1875177692 instance=ExtResource("2_py3j8")]

[node name="Sector197" parent="Sectors" unique_id=2022570996 instance=ExtResource("2_py3j8")]

[node name="Sector198" parent="Sectors" unique_id=25378890 instance=ExtResource("2_py3j8")]

[node name="Sector199" parent="Sectors" unique_id=944492612 instance=ExtResource("2_py3j8")]
