[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/doom_map_geometry.gd" id="1_uu1xd"]
[ext_resource type="PackedScene" path="res://scenes/doom_sector_geometry.tscn" id="2_bjx4u"]

[node name="DoomMapGeometry" type="Node3D" node_paths=PackedStringArray("sectorList")]
script = ExtResource("1_uu1xd")
sectorList = NodePath("Sectors")

[node name="Sectors" type="Node3D" parent="."]

[node name="Sector0" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector1" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector2" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector3" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector4" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector5" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector6" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector7" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector8" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector9" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector10" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector11" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector12" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector13" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector14" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector15" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector16" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector17" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector18" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector19" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector20" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector21" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector22" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector23" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector24" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector25" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector26" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector27" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector28" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector29" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector30" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector31" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector32" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector33" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector34" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector35" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector36" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector37" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector38" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector39" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector40" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector41" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector42" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector43" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector44" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector45" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector46" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector47" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector48" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector49" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector50" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector51" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector52" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector53" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector54" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector55" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector56" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector57" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector58" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector59" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector60" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector61" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector62" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector63" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector64" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector65" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector66" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector67" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector68" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector69" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector70" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector71" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector72" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector73" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector74" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector75" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector76" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector77" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector78" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector79" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector80" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector81" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector82" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector83" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector84" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector85" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector86" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector87" parent="Sectors" instance=ExtResource("2_bjx4u")]
