[gd_scene load_steps=3 format=3 uid="uid://u8w0n4k431e5"]

[ext_resource type="Script" uid="uid://h338t5wo85yf" path="res://scenes/doom_map_geometry.gd" id="1_uu1xd"]
[ext_resource type="PackedScene" uid="uid://6gamirf1qb6g" path="res://scenes/doom_sector_geometry.tscn" id="2_bjx4u"]

[node name="DoomMapGeometry" type="Node3D" node_paths=PackedStringArray("sectorList")]
script = ExtResource("1_uu1xd")
sectorList = NodePath("Sectors")

[node name="Sectors" type="Node3D" parent="."]

[node name="Sector0" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector1" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector2" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector3" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector4" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector5" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector6" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector7" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector8" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector9" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector10" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector11" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector12" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector13" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector14" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector15" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector16" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector17" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector18" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector19" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector20" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector21" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector22" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector23" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector24" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector25" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector26" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector27" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector28" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector29" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector30" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector31" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector32" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector33" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector34" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector35" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector36" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector37" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector38" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector39" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector40" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector41" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector42" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector43" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector44" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector45" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector46" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector47" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector48" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector49" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector50" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector51" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector52" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector53" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector54" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector55" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector56" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector57" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector58" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector59" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector60" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector61" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector62" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector63" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector64" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector65" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector66" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector67" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector68" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector69" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector70" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector71" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector72" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector73" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector74" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector75" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector76" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector77" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector78" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector79" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector80" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector81" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector82" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector83" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector84" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector85" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector86" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector87" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector88" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector89" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector90" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector91" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector92" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector93" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector94" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector95" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector96" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector97" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector98" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector99" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector100" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector101" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector102" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector103" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector104" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector105" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector106" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector107" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector108" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector109" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector110" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector111" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector112" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector113" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector114" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector115" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector116" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector117" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector118" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector119" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector120" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector121" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector122" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector123" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector124" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector125" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector126" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector127" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector128" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector129" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector130" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector131" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector132" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector133" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector134" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector135" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector136" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector137" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector138" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector139" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector140" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector141" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector142" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector143" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector144" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector145" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector146" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector147" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector148" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector149" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector150" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector151" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector152" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector153" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector154" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector155" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector156" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector157" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector158" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector159" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector160" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector161" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector162" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector163" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector164" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector165" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector166" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector167" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector168" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector169" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector170" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector171" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector172" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector173" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector174" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector175" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector176" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector177" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector178" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector179" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector180" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector181" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector182" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector183" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector184" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector185" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector186" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector187" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector188" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector189" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector190" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector191" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector192" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector193" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector194" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector195" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector196" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector197" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector198" parent="Sectors" instance=ExtResource("2_bjx4u")]

[node name="Sector199" parent="Sectors" instance=ExtResource("2_bjx4u")]

[editable path="Sectors/Sector0"]
