[gd_scene load_steps=5 format=3 uid="uid://rrdrku7l1v0v"]

[ext_resource type="ArrayMesh" path="res://map.tres" id="1_r4me1"]
[ext_resource type="Shader" uid="uid://d4kul2qcsbpv2" path="res://test/testmapexport.gdshader" id="2_8ow82"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v706r"]
render_priority = 0
shader = ExtResource("2_8ow82")

[sub_resource type="BoxMesh" id="BoxMesh_8ow82"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7977142, 0.20396757, 3.048254)
mesh = ExtResource("1_r4me1")
surface_material_override/0 = SubResource("ShaderMaterial_v706r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_8ow82")
